<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos</title>
</head>
<body>

    <header class="sorteio">
        <h1>A SUA VAGA FICARÁ DISPONÍVEL SOMENTE ATÉ AS <BR>
            00:00 DE HOJE, <span id="data"></span></h1>
       
    </header>   
    <div class="chegou">
        <h2>
            CHEGOU SUA VEZ DE LUCRAR COMIGO
        </h2>
    </div>



    <div class="imagem">
        
        <img src="./img/Layer 1.png"  width="500px"  alt="">

    </div>
    <div class="aproveitar">
        <h2>APROVEITE</h2>
    </div>

    <div class="texto">
        <h2>
            Único canal comprovado no <span class="g1">G1</span> que distribuiu mais de <span class="mil">100 mil</span> horários pagantes para os <br>
            participantes. Se você já perdeu dinheiro no tigrinho, eu vou te ajudar a recuperar <br>
            todo o seu capital perdido com alavancagens de bancas com os melhores horários pagantes. <br>
            Você tem duas opções: dar o primeiro passo e entrar dentro do meu grupo <br>
            gratuito do <span class="telegram">TELEGRAM</span> e começar a lucrar ainda hoje.
            
        </h1>

        
    </div>

    <div class="gratuitoo">
        <h2>100% GRATUITO</h2>
    </div>

    <div class="button1"> 
        <button><a href="https://t.me/bledeblinders" target="_blank">Iniciar alavancagem gratuita agora</a>  </button>
    </div>
    


    <!-- COMENTARIOS -->
    <div class="comentarios">
        <img src="./img/COMENTÁRIO - TESTE.png" alt="">
    </div>





    <script>
       function atualizarData() {

  var diasSemana = ["DOMINGO", "SEGUNDA-FEIRA", "TERÇA-FEIRA", "QUARTA-FEIRA", "QUINTA-FEIRA", "SEXTA-FEIRA", "SÁBADO"];
  

  var dataAtual = new Date();
  
 
  var diaSemana = diasSemana[dataAtual.getDay()];
  
 
  var dia = dataAtual.getDate();
  var mes = dataAtual.getMonth() + 1; 
  var ano = dataAtual.getFullYear();
  

  document.getElementById("data").innerHTML = diaSemana + ", " + dia + "/" + mes + "/" + ano;
}


atualizarData();


setInterval(atualizarData, 1000);

        const delayEmSegundosVagas = 3;
        const delayEmSegundosCompras = 3;
        const manterVagasVisiveis = false;
        
        const compras = [
            {
                nome: "Carla F.",
                tempo: "1 minutos",
                pagamento: "Pix R$300,00",
            },
            {
                nome: "Rafael A.",
                tempo: "7 minutos",
                pagamento: "Pix R$250,00",
            },
            {
                nome: "Aline C.",
                tempo: "32 minutos",
                pagamento: "Pix R$938,00",
            },
            {
                nome: "Ana R.",
                tempo: "10 minutos",
                pagamento: "Pix R$400,00",
            },
            {
                nome: "Luisa T.",
                tempo: "19 minutos",
                pagamento: "Pix prêmio de R$300,00",
            },
            {
                nome: "Juliana D.",
                tempo: "23 minutos",
                pagamento: "Pix R$166,95",
            },
            {
                nome: "Luis A.",
                tempo: "27 minutos",
                pagamento: "Pix R$298,61",
            },
            {
                nome: "Lucio B.",
                tempo: "29 minutos",
                pagamento: "Pix R$300,00",
            },
        ]
        
    </script>
    
    <style>
        :root {
            --cor-de-destaque: #f00;
        }
        
        
        
        
        #views b,
        #vagas b {
            color: var(--cor-de-destaque);
        }
    
    
        #vagas{
            display: none;
        }
    
        
        #views {
            max-width: 800px;
            margin: auto;
            line-height: 1.4;
        }
        
        #toast-compras {
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 1000;
            background-color: #FFF;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #00000036;
            transform: translateY(calc(100% + 40px));
            transition: all .3s ease;
            opacity: 0
        }
        #toast-compras.show {
            transform: none;
            opacity: 1
        }
        #toast-compras * {
            font-family: "Roboto", sans-serif
        }
        #toast-compras svg {
            width: 40px;
            height: 40px;
            fill: #11F849;
            border: 3px solid #11F849;
            padding: 5px;
            border-radius: 100px
        }
        #toast-compras .textos .linha-1 {
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 0 0 5px
        }
        #toast-compras .textos .linha-1 .nome {
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            color: #1b1b1b;
            margin: 0
        }
        #toast-compras .textos .linha-1 .tempo {
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            color: #7a7a7a;
            margin: 0
        }
        #toast-compras .textos .pagamento {
            font-size: 16px;
            line-height: 1;
            color: #7a7a7a;
            margin: 0
        }
        
    </style>
    
    
    
    <div id="toast-compras">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96.01 447.98 319.97">
            <path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"></path>
        </svg>
        
        <div class="textos">
            <div class="linha-1">
                <p class="nome"></p>
                <p class="tempo"></p>
            </div>
            <p class="pagamento"></p>
        </div>
    </div>
    
    
    
    <script>
        setTimeout(() => {
            configurarVagas();
        }, delayEmSegundosVagas * 1000)
        
        setTimeout(() => {
            mostrarToast();
        }, delayEmSegundosCompras * 1000)
        
        
        document.addEventListener('DOMContentLoaded', function(){
            inserirData();
            configurarViews();
    
            if(manterVagasVisiveis) exibirVagas();
        })
        
        
        
        function inserirLocalizacao() {
            fetch("https://wtfismyip.com/json").then(res => res.json().then((data) => {
                const cidade = data.YourFuckingLocation.split(',')[0];
                
                document.querySelector('span#address').innerHTML = `de <b>${cidade}</b>`;
            }))
        }
        
        function exibirVagas(){
            document.querySelector('#vagas').style.display = "block";
        }
    
        function configurarVagas() {
            exibirVagas();
            const vagasInterval = setInterval(() => {
                const vagasElement = document.querySelector('#vagas b')
                const vagas = Number(vagasElement.innerText);
                
                if(vagas >= 100) {
                    vagasElement.innerText = vagas - randomNumber(3, 8);
                } else if(vagas >= 30) {
                    vagasElement.innerText = vagas - randomNumber(1, 3);
                } else if(vagas >= 4) {
                    vagasElement.innerText = vagas - 1;
                } else {
                    clearInterval(vagasInterval);
                }
                
            }, randomNumber(4, 8) * 1000);
        }
        
        function configurarViews() {
            const viewsInterval = setInterval(() => {
                const viewsElement = document.querySelector('#views b.qtd');
                const views = Number(viewsElement.innerText);
                
                if(views <= 500) {
                    viewsElement.innerText = views + randomNumber(3, 8);
                } else if(views >= 2300) {
                    viewsElement.innerText = views + randomNumber(-5, 5);
                } else {
                    viewsElement.innerText = views + randomNumber(-3, 12);
                }
                
            }, 5 * 1000);
        }
        
        function mostrarToast() {
            configurarToast()
            document.querySelector('#toast-compras').classList.add('show');
            
            setTimeout(() => {
                document.querySelector('#toast-compras').classList.remove('show');
                
                setTimeout(() => {
                    mostrarToast();
                }, randomNumber(5, 10) * 1000)
            }, 2500);
        }
        
        function configurarToast() {
            document.querySelector('#toast-compras .nome').innerText = compras[0].nome;
            document.querySelector('#toast-compras .tempo').innerText = `há ${compras[0].tempo}`;
            document.querySelector('#toast-compras .pagamento').innerText = `recebeu no ${compras[0].pagamento}`;
            
            compras.push(compras.shift());
        }
        
        function randomNumber(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        
        
        function inserirData() {
            const data = new Date().toLocaleDateString();
            document.querySelector('#views b.date').innerText = data;
        }
        
    </script>



</body>
</html>


